<!DOCTYPE html>
<html lang="en">
<head>
    <title>Xiaoyan Cong</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Xiaoyan Cong is a 1st-year CS PhD student at Brown University.">
    <meta name="keywords" content="Xiaoyan Cong, Computer Vision, Computer Graphics, Robotics, Machine Learning">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="static/image/brown.png">

    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
body{margin:0;padding:0;}
a{color:rgb(5, 82, 59)}
a:hover{color:#0d5797}
#background{position:fixed;top:0;overflow:hidden;height:0}
#wave-canvas{display:block;position:relative;top:0;left:5%;width:55%;min-width:850px;height:150px;border:0}
/*#main{z-index:2;margin:0 auto;position:absolute;padding-top:5%;width:100%;min-width:240px;text-align:center;background-color:rgb(254,250,246)}*/
#main{margin:0 auto;padding:45px 30px 15px;width:100%;min-width:240px;text-align:center;background-color:white}

.main-content{padding:0;text-align:center;cursor:default;text-align:center;}
/*#main-content{background:rgba(238,238,238,0.95);padding:0;text-align:center;cursor:default;text-align:center;}*/
/*.main-content{margin-left:6.5104167%;width:86.9791667%;}*/
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;margin:auto;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:900px;margin:auto;}
}
/*.main-content {
    width:86.9791667%;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .main-content{width:66%;min-width:668px;}
}
@media (min-width: 1200px) {
    .main-content{width:66%;max-width:900px;}
}*/
/* Avatar, Name, etc. */
#main-content-container{margin:0 auto;padding:15px 0 0;max-width:1080px;}
@media (min-width: 768px) {
    #main-content-container{padding:15px 0;}
}
#main-content-container .col-avatar{text-align:center}
@media (min-width: 768px) {
    #main-content-container .col-avatar{text-align:center}
}
#main-content-container .col-avatar .avatar{z-index:100;width:100px;margin-top:0px;border-radius:10%;box-shadow:#ccc;opacity:1;}

#main-content-container .col-info{height:100%;align-items:center;}
#main-info-container{padding-top:15px}
#main-info-container .col-name{text-align:center;margin-top:30px}
@media (min-width: 768px) {
    #main-info-container .col-name{text-align:left;margin-top:0;}
}
#main-info-container .col-name .text{text-align:left}
#main-info-container .col-name .name{margin:0;color:#566c7f;font-size:1.85em;font-family:'Times New Roman', Times, serif}
#main-info-container .col-name .email{color:#666; font-size:14px}
#main-info-container .col-link{text-align:center;margin:-5px 0 -25px;}
#main-info-container .col-link ul {margin:0px auto auto;padding:0;list-style:none;text-align:center}
#main-info-container .col-link li {display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
#main-info-container .col-link li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
#main-info-container .col-link li a:focus,
#main-info-container .col-link li a:hover{text-decoration:none;cursor:hand}
#main-info-container .col-link li a.border{border:1px solid #ccc;border-radius:100%;}
#main-info-container .col-link li a.padding{padding:0px 0px;font-size:22px}

/* Other */
.main-more-container{width:100%;padding:0 30px}

.main-bio-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px;font-size:1rem;line-height:1.4}
.main-bio-container .subtitle{margin-top:0px;color:#566c7f;}

#main-pub-container{margin:auto;padding: 0 0em;max-width:1080px;text-align:left;padding-top:30px;max-width:1080px}
#main-pub-container .subtitle{color:#566c7f;}
#main-pub-container .subtitle a {font-size:18px; color: #96a5b3; font-weight:400}
#main-pub-container .subtitle a.activated {color:#333333; font-weight:600}
#main-pub-container .subtitle a.activated:focus,
#main-pub-container .subtitle a.activated:hover {text-decoration:none;cursor:initial}

#main-pub-container .subtitle-aux {font-size:1rem}
#main-pub-container .subtitle-aux a.activated {color:#333333}
#main-pub-container .subtitle-aux a.activated:focus,
#main-pub-container .subtitle-aux a.activated:hover {text-decoration:none;cursor:initial}
#main-pub-container .subtitle-aux .note{margin-left:1em;color:#999999;text-decoration:none;font-size:14px}

#main-pub-card-container{}
#main-pub-card-container>h5{margin-bottom: 20px}
#main-pub-card-container .pub-card{width: 100%;padding-bottom:15px;font-size:1rem}
#main-pub-card-container .pub-card .col-l{text-align:center;padding-top:10px}
#main-pub-card-container .pub-card .col-r{padding-top:10px}
#main-pub-card-container .pub-card img{width:100%;margin:0 auto}
#main-pub-card-container .pub-card-body{width:100%;background:transparent;padding-left:0px}
#main-pub-card-container .pub-card .title{font-weight:600;font-size:1rem;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors{font-weight:400;color:#666666;margin-bottom:4px;line-height:1.4}
#main-pub-card-container .pub-card .authors a{color:#666666}
#main-pub-card-container .pub-card .authors u{color:#333333;font-weight:600;text-decoration:none}
#main-pub-card-container .pub-card .conference{color:cornflowerblue;font-weight:600}
#main-pub-card-container .pub-card .note{display:block;color:#999999;text-decoration:none;font-size:14px}
#main-pub-card-container .pub-card .info{margin-bottom:0;}
#main-pub-card-container .row{margin:0}
#main-pub-card-container .col-l,
#main-pub-card-container .col-r{vertical-align:top;display:inline-block;margin:0;padding-left:0px}

#footer{padding:0 0 1.5em;margin-top:2rem;min-width:240px;background:#fff;font-size:14px;line-height:12px;text-align:left;background:#fff}
#footer .container{max-width:540px;padding:0 45px;position:relative}
#footer .row{align-items:center}
#footer .comic{padding-right:15px;}
#footer .stat{width:200px;overflow:hidden;margin:0 auto -25px;padding-right:15px;}
#footer .copyright{flex-grow:1;margin:25px auto 5px;text-align:left;display:block;font-size:1rem;line-height:1.4;color:#666666}
#footer a{color:#666666}
#footer a:hover{color:#333333}

.bold{font-weight:600}
.highlight{color:#BB2222;font-weight:600}
.highlight:hover{color:#BB2222;font-weight:600}
.hide{display:none}
    </style>
</head>

<body>

<!--img src="static/img/hal-gatewood.jpg" id="background" class="" /-->

<div id="main">
    <!--canvas id="wave-canvas"></canvas-->

    <div class="main-content">
        <div id="main-content-container" class="container">
            <div class="row">
                <div class="col-avatar">
                    <img src="static/image/xiaoyan.jpg" class="avatar"/>
                    <figcaption style="font-size: small;"> Gansu Province, China</figcaption>
                    <figcaption style="font-size: small;">28th June 2024</figcaption>
                    <!-- <figcaption style="font-size: small;">Credit to <a href="https://www.linkedin.com/in/sunyirong?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADfiBvIBol-vFtGZl3izEye18jYo4yl1ak4&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_people%3BQ0V8CCKEShWZfoACXuqXAA%3D%3D">Rebecca Sun</a> </figcaption> -->
                </div>
                <div class="col-sm-12 col-md-9">
                    <div id="main-info-container">
                            <div class="col-name">
                                    <h1 class="name"><span>Xiaoyan Cong 丛箫言 </span>
                                    <h1 class="email">Email: xiaoyan_cong [at] brown [dot] edu</p>
                                    <p class="text">Office: 115 Waterman St, Providence, RI 02906</p>
                                    <p class="text">I am currently a 1st-year CS Ph.D. student at <img src="static/image/brown.png" alt="brown Logo" style="vertical-align: middle; width: auto; height: 20px;"> <a href="https://cs.brown.edu/">Brown University</a>, advised by
Prof. <a href="https://cs.brown.edu/people/ssrinath/", target="_blank"> Srinath Sridhar</a>.
Previously, I obtained my B.E. of Robotics Engineering from <img src="static/image/zju.png" alt="zju Logo" style="vertical-align: middle; width: auto; height: 20px;"> <a href="https://www.zju.edu.cn/english/">Zhejiang University</a>  with honors from <a href="http://ckc.zju.edu.cn/ckcen/_t1906/main.psp">Cho Kochen Honors College</a>  in  2024. </p>

<p class="text">I did my research intern at 
    <img src="static/image/utaustin.png" alt="utaustin Logo" style="vertical-align: middle; width: auto; height: 20px;"> The University of Texas at Austin (23 Summer) and 
    <img src="static/image/hkust.png" alt="hkust Logo" style="vertical-align: middle; width: auto; height: 20px;"> Hong Kong University of Science and Technology.</p>

    <p>
        During my undergraduate, I am grateful to be advised by 
        <a href="https://www.cs.utexas.edu/~huangqx/", target="_blank"> Prof. Qixing Huang</a>,
        <a href="https://ericyi.github.io/", target="_blank"> Prof. Li Yi</a>,
        <a href="https://cqf.io/", target="_blank"> Prof. Qifeng Chen</a>,
        <a href="https://www.xzhou.me/", target="_blank"> Prof. Xiaowei Zhou</a>
    </p>
                    <p>📢 Feel free to contact me if you want to discuss or collaborate!
                            </div>

                            <div class="col-name">
                            <i style="font-size:24px" class="fa">&#xf1a0;</i>
                            <a href="https://Oliver-Cong02.github.io">[Google Scholar]</a>
                            <!-- <a href="https://www.semanticscholar.org/author/Haotian-Xue/30944025">[Semantic Scholar] </a> -->

                            <i style="font-size:24px" class="fa">&#xf09b;</i>
                            <a href="https://github.com/Oliver-Cong02">[Github]</a>

                            <i style="font-size:24px" class="fa">&#xf081;</i>
                            <a href="https://twitter.com/xiaoyan_cong">[Twitter]</a>

                            <i style="font-size:24px" class="fa">&#xf1c1;</i>
                            <a href="static/image/Xiaoyan_Cong_Resume.pdf"> [Curriculum Vitae (Sept 2024)]</a>


 

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="main-content">
    <div class="main-more-container">
        <div class="main-bio-container">
            <h5 class="subtitle">News 📢</h5>
            <ul>
                <!-- <li>
                    <span style="color:#4e613e">[2024.09] </span>  3 Papers (<a href="https://sites.google.com/view/diffusion-policy-attacker" style="color:#BB2222;font-weight: normal;"><u>DP-Attacker</u></a>, <a href="https://sbyebss.github.io/refdrop/" style="color:#BB2222;font-weight: normal;"><u>RefDrop</u></a>, <a href="https://quest-model.github.io/" style="color:#BB2222;font-weight: normal;"><u>QueST</u></a>) are accepted to NeurIPS 2024</a> !
                </li>
                <li>
                    <span style="color:#4e613e">[2024.05] </span>  I started as a summer research intern at <a href="https://research.nvidia.com/labs/dir/">Nvidia DIR Group</a> !
                </li>
                <li>
                    <span style="color:#4e613e">[2024.05] </span> We propose <a href="https://sites.google.com/view/diffusion-policy-attacker" style="color:#BB2222;font-weight: normal;"><u>DP-Attacker</u></a>, a framework to attack Diffusion-based policy generator.
                </li>
                <li>
                    <span style="color:#4e613e">[2024.04] </span>  We release <a href="https://github.com/xavihart/PDM-Pure" style="color:#BB2222;font-weight: normal;"><u>PDM-Pure</u></a>, a universal purifier for protection against diffusion models
                </li>
                <li>
                    <span style="color:#4e613e">[2024.03] </span>  I received the ICLR'2024 travel award, thanks!
                </li>
                <li>
                    <span style="color:#4e613e">[2024.01] </span>  Our <a href="https://github.com/xavihart/Diff-Protect" style="color:#BB2222;font-weight: normal;"><u>Diff-Protect</u></a> is accepted by ICLR'2024!
                </li>
                <li>
                    <span style="color: #0d5797">[2023.10] </span>  I was awarded the NeurIPS'2023 scholar award, thanks!
                </li>
                <li>
                    <span style="color: #0d5797">[2023.10] </span>  I was invited as a reviewer for TPAMI.
                </li>
                <li>
                    <span style="color: #0d5797">[2023.10]  </span> We propose <a href="https://github.com/xavihart/Diff-Protect" style="color:#BB2222;font-weight: normal;"><u>Diff-Protect</u></a>, a more effective protection framework against AI mimicry.
                </li>
                <li>
                    <span style="color:#0d5797">[2023.09]  </span> <a href="https://github.com/xavihart/Diff-PGD" style="color:#BB2222;font-weight: normal;"><u>Diff-PGD</u></a> and <a href="https://github.com/xavihart/3D-IntPhys" style="color:#BB2222;font-weight: normal;"><u>3D-IntPhys</u></a> are accepted by NeurIPS'2023!
                </li>
                <li>
                    <span style="color:#0d5797">[2023.08]  </span> I was invited as a reviewer for ICLR'2024.
                <li>
                    <span style="color:#0d5797">[2023.05]  </span> We propose <a href="https://github.com/xavihart/Diff-PGD" style="color:#BB2222;font-weight: normal;"><u>Diff-PGD</u></a>, a diffusion-based adv-sample generation framework.
                </li>
                <li>
                    <span style="color:blue">[2023.04]  </span> Our <a href="https://arxiv.org/abs/2304.11470" style="color:#BB2222;"><u>3D-IntPhys</u>  </a> is accepted to  CVPRW2023:Precognitions as full paper oral presentation
                </li> 
                <li>
                    <span style="color:orange">[2022.12] </span> I am selected as the Top Reviewer of NeurIPS 2022.
                </li> 
                <li>
                    <span style="color:orange">[2022.10] </span> Our <a href="https://aclanthology.org/2022.findings-emnlp.173/" style="color:#BB2222;"><u>Distance-Transformer</u></a> is accepted to EMNLP2022 Findings.
                </li> -->
                <li>
                    <span style="color:orange">[2024.08] </span> I will start as a CS PhD student at Brown University starting from 2024Fall.
                </li>
                
                
            </ul>

            <h5 class="subtitle" style="margin-top:30px">Research Interest</h5>
            <p>
                My research interest lies in broad aspects of <b>Computer Vision</b>, <b>Computer Graphics</b> and <b>Machine Learning</b> topics, 
                more specifically 3D spatiotemporal visual perception, understanding and reasoning of human physical interactions with the world. 
                I am also interested in understanding generative models (diffusion, flow model...) from both theoretical and application perspectives.
            </p>
            <!-- <ul>  
                <li><b>Safety and Robustness of Large Generative Models</b>
                <li><b>Generalized and Safe Embodied AI</b></li>
            </ul> -->

            <!-- <h5 class="subtitle" style="margin-top:30px">Research Experience</h5>
         
            <ul>
                
                <li>[2023-2024]: Collaborate with Dr. <a href="https://animesh.garg.tech/">Animesh Garg</a>, GaTech, on DM+RL </li>
                <li>[2023-2024]: Collaborate with Dr. <a href="https://binhu7.github.io/">Bin Hu</a> from UIUC and Dr. <a href="">Alexandre Araujo</a> from NYU on DM+Robustness </li>
                <li>[2022-Current]: Work as a GRA Ph.D. student at FLAIR lab with Dr. <a href="https://yongxin.ae.gatech.edu/", target="_blank"> Yongxin Chen</a></li>
                <li>[2022-2023]: Work as a visiting student at MIT, advised by Prof. <a href="https://scholar.google.com/citations?user=rRJ9wTJMUB8C&hl=zh-CN">Josh Tenenbaum</a>, <a href="https://yunzhuli.github.io/">Yunzhu Li</a> and <a href="https://sfish0101.bitbucket.io/">Fish Tung</a></li>
                <li>[2021-2021]: Work as a research intern at NLC group, Microsoft Research, advised by Dr. <a href="https://www.microsoft.com/en-us/research/people/lecu/">Lei Cui</a></li>
                <li>[2021-2022]: Work as a research intern at John Hopcroft Center, advised by Dr. <a href="https://hantek.github.io/">Zhouhan Lin</a> on NLP</li>
                <li>[2020-2021]: Work as a research intern at John Hopcroft Center, advised by Dr. <a href="https://scholar.google.com/citations?user=YvN-H_0AAAAJ&hl=zh-CN">Quanshi Zhang</a> on XAI</li>
            </ul> -->

            <!-- <h5 class="subtitle" style="margin-top:30px">Reviewer Experience</h5> -->
            <!-- <p style="color:#566c7f">#Conference(#Paper Number)</p> -->

            <!-- <p style="color:#BB2222">
            I have reviewed 30+ papers for ML conferences like NeurIPS@22/23/24, ICLR@24 and ICML@22/23/24.
            </p> -->
            
            <!-- <p style="color:#BB2222">
                ICML'22(2), NeurIPS'22(4), ICML'23(2), NeurIPS'23(6), ICLR'24(4), ICML'24(3)
            </p> -->
            

            
        </div>
    </div>

    <div class="main-more-container">
        <div id="main-pub-container">
            <h5 class="subtitle">Publications
            (
                <a id="publication-by-selected" href="javascript:;", onClick="publicationBySelected();">show selected</a> /
                <a id="publication-by-date" href="javascript:;", onClick="publicationByDate();">show all by date</a> /
                <!-- <a id="publication-by-topic" href="javascript:;", onClick="publicationByTopic();">show all by topic</a> -->
            )
            </h5>
            <p class="subtitle-aux"><span class="bold">Topics:</span>
                <!-- <a href="#topic-vision" onClick="return publicationByTopicSpecific(this)" data-topic="vision">Vision</a> /
                <a href="#topic-nlp" onClick="return publicationByTopicSpecific(this)" data-topic="nlp">NLP</a>/
                <a href="#topic-nlp" onClick="return publicationByTopicSpecific(this)" data-topic="robo">Robot Learning</a>/
                <a href="#topic-gm" onClick="return publicationByTopicSpecific(this)" data-topic="gm">GenAI</a>/
                <a href="#topic-xai" onClick="return publicationByTopicSpecific(this)" data-topic="xai">Explainable AI</a> / -->

                <span class="note">(*/†: indicates equal contribution.)</span>
            </p>

            <!-- <div id="main-pub-card-container" class="activated hide">
                <div class="pub-card" data-topic="gm" data-year="2023" data-selected="true">
                    <div class="row">
                        <div class="col-l col-xs-12 col-lg-3">
                            <img src="static/image/diffpgd.pic.jpg" width="100%" height="70%" />
                        </div>
                        <div class="col-r col-xs-12 col-lg-9">
                            <div class="pub-card-body">
                                <h5 class="title">Rethinking The Adversarial Samples for Generative Diffusion Models </h5>
                                <h6 class="authors">
                                   <u>Haotian Xue</u>,
                                   <a> Yongxin Chen</a>
                                </h6>
                                <p class="info">

                                    <a href="" class="conference"> [Arxiv] </a>
                                    <a href="" class="conference"> [GitHub] </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- <div id="main-pub-card-container" class="activated hide">
                    <div class="pub-card" data-topic="gm" data-year="2023" data-selected="true">
                        <div class="row">
                            <div class="col-l col-xs-12 col-lg-3">
                                <img src="none" width="100%" />
                            </div>
                            <div class="col-r col-xs-12 col-lg-9">
                                <div class="pub-card-body">
                                    <h5 class="title">Rethinking Adversarial Samples for Generative Diffusion Models</h5>
                                    <h6 class="authors">
                                       <u>[Ongoting]</u>,
                                    </h6>
                                    <p class="info">
    
                                        <a href="" class="conference" style="color:#0d5797;"> [In Preparation] </a>
                                        <a href="" class="conference"> [GitHub] </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->


                    <div id="main-pub-card-container" class="activated hide">
                        <div class="pub-card" data-topic="gm" data-year="2024" data-selected="true">
                            <div class="row">
                                <div class="col-l col-xs-12 col-lg-3">
                                    <img src="static/image/OscillationInversion.png" width="100%" />
                                </div>
                                <div class="col-r col-xs-12 col-lg-9">
                                    <div class="pub-card-body">
                                        <h5 class="title"> OscillationInversion: Understand the structure of Large Flow Model through the Lens of Inversion Method</h5>
                                        <h6 class="authors">
                                            <u style="color: #BB2222;"> Anonymous</u>
                                        </h6>
                                        <p class="info">
                                            <a href="https://Oliver-Cong02.github.io" class="conference" style="color:green;"> [Under Review] </a>                                
                                            <!-- <a href="https://sbyebss.github.io/refdrop/" class="conference"> [Project Website] </a> -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 


                    <div id="main-pub-card-container" class="activated hide">
                        <div class="pub-card" data-topic="gm" data-year="2024" data-selected="true">
                            <div class="row">
                                <div class="col-l col-xs-12 col-lg-3">
                                    <img src="static/image/4DRecon.png" width="100%" />
                                </div>
                                <div class="col-r col-xs-12 col-lg-9">
                                    <div class="pub-card-body">
                                        <h5 class="title">4DRecons: 4D Neural Implicit Deformable Objects Reconstruction from a single RGB-D Camera with Geometrical and Topological Regularizations</h5>
                                        <h6 class="authors">
                                            <u style="color: #BB2222;">Haotian Xue</u>,
                                            <a>Haitao Yang</a>,
                                            <a> Liyan Chen</a>,
                                            <a> Kaifeng Zhang</a>,
                                            <a> Li Yi</a>,
                                            <a> Chandrajit L. Bajaj</a>,
                                            <a> Qixing Huang</a>
                                        </h6>
                                        <p class="info">
                                            <a href="https://arxiv.org/abs/2406.10167" class="conference" style="color:green;"> [Under Review] </a>                                
                                            <!-- <a href="https://sbyebss.github.io/refdrop/" class="conference"> [Project Website] </a> -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 


                    <div id="main-pub-card-container" class="activated hide">
                        <div class="pub-card" data-topic="robo" data-year="2024" data-selected="true">
                            <div class="row">
                                <div class="col-l col-xs-12 col-lg-3">
                                    <img src="static/image/Colorization.png" width="100%" />
                                </div>
                                <div class="col-r col-xs-12 col-lg-9">
                                    <div class="pub-card-body">
                                        <h5 class="title">Automatic Controllable Colorization by Imagination</h5>
                                        <h6 class="authors">
                                            <u style="color: #BB2222;">Xiaoyan Cong</u>,
                                            <a> Yue Wu</a>,
                                            <a> Qifeng Chen</a>,
                                            <a> Chenyang Lei <a>
                                        </h6>
                                        <p class="info">
                                            <a href="https://arxiv.org/abs/2404.05661" class="conference" style="color:green;"> [CVPR 2024] </a>    
                                            <a href="https://xy-cong.github.io/imagine-colorization/" class="conference"> [Webpage] </a>                                          
                                             <!-- <a href="https://github.com/pairlab/QueST" class="conference"> [GitHub] </a> -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div> 

                    <!-- <div id="main-pub-card-container" class="activated hide">
                        <div class="pub-card" data-topic="vision" data-year="2023" data-selected="true">
                            <div class="row">
                                <div class="col-l col-xs-12 col-lg-3">
                                    <img src="static/image/3d-intphys.png" width="100%"/>
                                </div>
                                <div class="col-r col-xs-12 col-lg-9">
                                    <div class="pub-card-body">
                                        <h5 class="title">3D-IntPhys: Towards More Generalized 3D-grounded Visual Intuitive Physics under Challenging Scenes  </h5>
                                        <h6 class="authors">
                                            <u style="color: #BB2222;">Haotian Xue</u>,
                                           <a>Antonio Torralba</a>,
                                           <a>Joshua B. Tenenbaum</a>,
                                           <a> Daniel LK Yamins</a>,
                                           <a> Yunzhu Li</a>,
                                           <a> Hsiao-Yu Tung</a>
                                        </h6>
                                        <p class="info">
                                            <a href="https://arxiv.org/abs/2304.11470" class="conference" style="color: green;"> [NeurIPS 2023] </a>
                                            <a href="https://aihub.org/2023/05/25/interview-with-haotian-xue-learning-intuitive-physics-from-videos/" class="conference">[AIhub]</a> 
                                            <a href="static/image/poster_3dintphys.pdf" class="conference">[Poster]</a>
                                        </p>
                                        <p class="info">
                                            [Abridged in CVPR 2023 3DVR & Precognition]
                                        </p>  
                                    </div>
                                </div>
                            </div>
                        </div> -->

            </div>
        </div>
    </div>

</div>


<div id="footer">
    <div class="container">
        <div class="row">
            <div class="stat">
                <script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=ZBR72xYdZxfkPPK7QKap_1gTcpFFgfSAwms6frfTzLE"></script>
            </div>
        </div>
    </div>
</div>

<table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr>
      <td style="padding:20px">
          <p font-size:small;="">
              <br>
              <br>
              </p ><div style="float:left;">
                  Updated at Sep. 2024
              </div>
              <div style="float:right;">
                &copy; Xiaoyan Cong, template from <a href="https://jiayuanm.com/">[link]</a > and <a href="https://jonbarron.info">[link]</a >.
              </div>
              <br>
              <br>        
          <p></p >                           
      </td>
    </tr>
</tbody></table>



<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<!--script type="text/javascript" src="static/js/wave.js"></script-->
<script type="text/javascript">

$.fn.isInViewport = function() {
    var elementTop = $(this).offset().top;
    var elementBottom = elementTop + $(this).xouterHeight();
    var viewportTop = $(window).scrollTop();
    var viewportBottom = viewportTop + $(window).height();
    return elementBottom > viewportTop && elementTop < viewportBottom;
};

var allPublications = null;

function publicationBySelected() {
    var a = $("#publication-by-selected")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        var pub = $(allPublications[pubId]);
        if (pub.data("selected") == true) {
            $("#main-pub-card-container").append(pub);
        }
    }
}

function publicationByDate() {
    var a = $("#publication-by-date")
    if (a.hasClass("activated")) {
        return ;
    }

    $("#main-pub-container .subtitle a").removeClass("activated");
    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var pubId = 0; pubId < allPublications.length; pubId++) {
        if (pubId == 0 || $(allPublications[pubId-1]).data("year") != $(allPublications[pubId]).data("year")) {
            var year = $(allPublications[pubId]).data("year");
            $("#main-pub-card-container").append($("<h5 id='year-" + year.toString() + "'>" + year.toString() + "</h5>"));
        }
        $("#main-pub-card-container").append(allPublications[pubId]);
    }
}

function publicationByTopicInner() {
    var a = $("#publication-by-topic")
    if (a.hasClass("activated")) {
        return ;
    }
    $("#main-pub-container .subtitle a").removeClass("activated");
    a.addClass("activated");

    $("#main-pub-card-container").html("");
    for (var topicId in allTopics) {
        var topic = allTopics[topicId].name;
        var topicTitle = allTopics[topicId].title;
        // var topicTitle = topic.split("-").map(function (a) { return a[0].toUpperCase() + a.substr(1).toLowerCase(); }).join(" ");
        $("#main-pub-card-container").append($("<h5 id='topic-" + topic + "'>" + topicTitle + "</h5>"));
        for (var pubId = 0; pubId < allPublications.length; pubId++) {
            var pub = $(allPublications[pubId]);
            if (pub.data("topic").indexOf(topic) != -1) {
                $("#main-pub-card-container").append(pub);
            }
        }
    }
}

function publicationByTopicSpecificInner(a) {
    if ($(a).hasClass("activated")) {
        return false;
    }

    $("#main-pub-container .subtitle-aux a").removeClass("activated");
    $(a).addClass("activated");
}

function publicationByTopic() {
    publicationByTopicInner();
    publicationByTopicSpecificInner($("#main-pub-container .subtitle-aux a:first"));
    return true;
}

function publicationByTopicSpecific(a) {
    publicationByTopicInner();
    publicationByTopicSpecificInner(a);

    var hash = a.hash;
    $(hash).prop('id', hash.substr(1) + '-noscroll');
    window.location.hash = hash;
    $(hash + '-noscroll').prop('id', hash.substr(1));

    if (!$(hash).isInViewport()) {
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 1000, function(){
        });
    }

    return false;
}

$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };

    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };

    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;

        if (bgImg.length == 0) {
            return ;
        }

        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;

            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }

            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top':
                    -(imgHeight * widthRatio - winHeight) / 10 * 5 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 3 + 'px', 'top': '0'})
            }
            // mainContainer.css({
            //     width: winWidth,
            //     height: winHeight
            // });
        }

        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };

    targetColor = $("#main-content-container .name").css("color");
    animatedLink = function(speed) {
        $("#main-content-container .col-link li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: targetColor
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };

    // fullBg();
    animatedLink(400);

    allPublications = $("#main-pub-card-container .pub-card");
    allTopicsLink = $("#main-pub-container .subtitle-aux a");
    allTopics = [];
    for (var topicId = 0; topicId < allTopicsLink.length; topicId++) {
        allTopics.push({name: $(allTopicsLink[topicId]).data("topic"), title: $(allTopicsLink[topicId]).html()});
    }

    $("#publication-by-selected").click();
    // $("#publication-by-date").click();
    $("#main-pub-card-container").removeClass("hide");
});
</script>
</body>
</html>
